*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCF8591 Board v2
*Date=23:20:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.53736;-2.57061;0;Bottom;Hole3
2;;;45.7175;-12.7305;0;Bottom;Via12
3;;molex-1x4_lock;47.8765;-14.0005;-90;Bottom;JP2
4;;molex-1x4_lock;35.4305;-14.0005;-90;Bottom;JP3
5;;;40.6375;-10.1905;0;Bottom;Via11
6;;;50.7974;-25.4305;0;Bottom;Hole1
7;;;43.1775;-17.8105;0;Bottom;Via9
8;;;45.7175;-20.3505;0;Bottom;Via13
9;;;2.53736;-25.4305;0;Bottom;Hole4
10;;;50.7974;-2.57061;0;Bottom;Hole2
