*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCF8591 Board
*Date=17:51:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;molex-1x4_lock;35.8564;-13.7671;-90;Bottom;JP3
2;;molex-1x4_lock;48.3024;-13.7671;-90;Bottom;JP2
3;;;46.1434;-17.5771;0;Bottom;Via9
4;;;38.5234;-12.4971;0;Bottom;Via10
