*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BME280 Board
*Date=17:51:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;40.6864;-17.6553;0;Bottom;Via7
2;;molex-1x4_lock;47.9255;-13.8453;-90;Bottom;JP3
3;;;33.0664;-12.5753;0;Bottom;Via8
4;;;21.0015;-15.1153;-90;Bottom;Part3
