*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=AMG8833 Board
*Date=17:52:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;molex-1x4_lock;47.8284;-13.9079;-90;Bottom;JP2
2;;;22.8094;-13.9079;-90;Bottom;Part2
3;;;43.1294;-17.7179;0;Bottom;Via6
4;;;35.5094;-12.6379;0;Bottom;Via7
